#uncomment below to activate what you want
#uncomment local if you want to test maven publishing
#local=true
#uncomment nigix if you use nigix instead of apache
#nigix=true
#comment dev=true if you don't want the -dev classfifier
dev=true
#uncomment if you have a changelog <broken at this point in time>
#changelog=true
#changeLogfile=
#fill in the info below for gradle to work properly
minecraft_version=1.8.9
forge_version=11.15.1.1722
mappings_version=snapshot_20151229
org=com
groupid=am2
archivebase=AM2
version_major=1
version_minor=4
version_revis=0
sbmBuild=009
url=""
description=""